<!DOCTYPE html>
<html>
    <style>
        html,body{height:100%; font-family: Verdana;}
        body{background: #fff; margin: 0px; padding: 0px; color: black !important; } 
        .header { background: #333; position: fixed; z-index:100; width:100%; height: 48px;}
        .header_menu{text-align:center;  padding:0;}
        .header_menu_item{display: inline-block;}
        .header_menu_item a{color:#fff; display:block; font-size: 18px; margin-left: 10px; margin-right: 10px; margin-top: -7px; opacity:0.7; text-decoration:none;}
        .header_menu_item a:hover {opacity:1.0}
        .cover {height:100%; width: 100%; background-image: url(Sfondo.jpg); background-size: cover; background-position: none center; -o-background-size: cover; -moz-background-size:cover; position: relative;}
        .cover_filter{background: #000; width: 100%; height: 100%; position: absolute; z-index: 0; opacity: 0.7;}
        .cover_caption{display: table; height: 100%; width: 100%; position: relative; z-index: 1; padding: 0 20px}
        .cover_caption_copy{display:table-cell; vertical-align:middle; text-align:center; color:#fff;}
        
        
        
        .box{width:30%; background:#333; border-radius: 8px; padding:40px 15px 40px 15px; position:absolute; top:50%; left:20%; transform: translate(-50%, -50%); opacity:0.8; }
        
        .box h1 {color:white; font-weight: 350; font-size: 30px; margin-bottom: 8%; margin-top: 0;}
        .box input[type = "text" ]{width: 40%; background:none; display:block; margin: 5% auto; text-align: center; border: 2px solid #ffffff; opacity:0.8; padding: 15px 40px; outline:none; color:white; border-radius: 8px; transition: 0.40s;}
        .box input[type = "text" ]:focus{ width:55%; border-color: #23368a;}

        .button {margin-top: 10px; width:40%;  border:0; background:none; text-align:center; padding: 8px 5%;  border: 2px solid #23368a; outline:none; color:white; border-radius: 8px; transition: 0.70s; cursor: pointer;}
        .button:hover{background: #23368a}

        #table { font-size: 12px;  width: 50%;  margin-left: 42%; margin-bottom: 6%;}
        #table td, #table th { border: 1px solid #ddd; padding: 3px;  }
        #table th { padding-top: 8px; padding-bottom: 8px; text-align: center; background-color: #23368a; color: white; }

        </style>
<head>

</head>
    <body>
        <nav class="header">
            <ul class="header_menu">
                <li class="header_menu_item"><a href="index.html">Home</a></li>
                <li class="header_menu_item"><a href="index.html">News</a></li>
                <li class="header_menu_item"><a href="index.html">Contact</a></li>
                <li class="header_menu_item"><a href="index.html">About</a></li>
            </ul>
        </nav>
    	
        <section class="cover">
            <div class="cover_filter"></div>
            <div class="cover_caption">
                <div class="cover_caption_copy">
                    <form class="box" action="" method="post">
                        <h1>Ricerca un contatto</h1>
                        <input type="text" id="nome" placeholder="Nome" name="nome" maxlength="30" required>
                        <input type="text" id="nome" placeholder="Cognome" name="cognome" maxlength="30" required>
                        <input type="text" id="telefono" placeholder="Telefono" name="telefono" maxlength="50" required>
                        <button class="button" type="submit" name="search">Ricerca</button>
                    </form>
                    
                    <table id="table">
                        <tr>
                          <th>Nome</th>
                          <th>Cognome</th>
                          <th>Telefono</th>
                          <th>Indirizzo</th>
                          <th>Azioni</th>
                        </tr>
                        <tr>
                          <td>Marco</td>
                          <td>Rossi</td>
                          <td>3338976728</td>
                          <td>Via Marietti, 249</td>
                          <td><button class="button" type="submit" name="edit">Modifica</button> <button class="button" type="submit" name="delete">Elimina</button></td>
                        </tr>
                        <tr>
                          <td>Francesca</td>
                          <td>Marini</td>
                          <td>3468433958</td>
                          <td>Via Alatri, 105</td>
                          <td><button class="button" type="submit" name="edit">Modifica</button> <button class="button" type="submit" name="delete">Elimina</button></td>
                        </tr>
                        <tr>
                          <td>Maria</td>
                          <td>Serafi</td>
                          <td>3963853869</td>
                          <td>Via Leone, 200</td>
                          <td><button class="button" type="submit" name="edit">Modifica</button> <button class="button" type="submit" name="delete">Elimina</button></td>
                        </tr>
                        <tr>
                          <td>Francesco</td>
                          <td>Mesto</td>
                          <td>3493838372</td>
                          <td>Via Serpente, 100</td>
                          <td><button class="button" type="submit" name="edit">Modifica</button> <button class="button" type="submit" name="delete">Elimina</button></td>
                        </tr>
                        <tr>
                          <td>Luca</td>
                          <td>Tosetti</td>
                          <td>3493839759</td>
                          <td>Via Cavallo, 130</td>
                          <td><button class="button" type="submit" name="edit">Modifica</button> <button class="button" type="submit" name="delete">Elimina</button></td>
                        </tr>
                      </table>
                </div>
            </div>
        </section>
                    
            
        

</body>
</html>