        <div class="mx-5">
            <div class="row mt-5 p-3">
                <div class="col-lg-12 col-md-12">
                        <p class="lead" > Contact's table</p>
                        <div class="table-responsive">
                        <table class="table table-borderless">
                            <tr>
                                <th>Nome</th>
                                <th>Cognome</th>
                                <th>Telefono</th>
                                <th>Indirizzo</th>
                                <th>Azioni</th>
                            </tr>
                            <tr>
                                <li *ngFor="let persona of person"> </li>
                                <td> utente.surname() </td>
                                <td>3338976728</td>
                                <td> utente.address() </td>
                                <td> <button><i class="fas fa-trash-alt"></i></button> <button><i class="fas fa-edit"></i></button> </td>
                            </tr>
                            <tr>
                                <td>Francesca</td>
                                <td>Marini</td>
                                <td>3468433958</td>
                                <td>Via Alatri, 105</td>
                                <td> <button><i class="fas fa-trash-alt"></i></button> <button><i class="fas fa-edit"></i></button> </td>
                            </tr>  
                            <tr>
                                <td>Maria</td>
                                <td>Serafi</td>
                                <td>3963853869</td>
                                <td>Via Leone, 200</td>
                                <td> <button><i class="fas fa-trash-alt"></i></button> <button><i class="fas fa-edit"></i></button> </td>
                            </tr>
                            <tr>
                                <td>Francesco</td>
                                <td>Mesto</td>
                                <td>3493838372</td>
                                <td>Via Serpente, 100</td>
                                <td> <button><i class="fas fa-trash-alt"></i></button> <button><i class="fas fa-edit"></i></button> </td>
                            </tr>
                            <tr>
                                <td>Luca</td>
                                <td>Tosetti</td>
                                <td>3493839759</td>
                                <td>Via Cavallo, 130</td>
                                <td> <button><i class="fas fa-trash-alt"></i></button> <button><i class="fas fa-edit"></i></button> </td>
                            </tr>
                        </table>
                        </div>
                </div>
            </div>
        </div>
        
